events {}

http {

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     ''      close;
    # }

    server {
        listen 5000 ssl;
        server_name www.cameronchurchwell.com;

        ssl_certificate /run/secrets/ssl_cert;
        ssl_certificate_key /run/secrets/ssl_key;

        location / {
            proxy_pass http://localhost:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 5000 ssl;
        server_name home.cameronchurchwell.com;

        ssl_certificate /run/secrets/ssl_cert;
        ssl_certificate_key /run/secrets/ssl_key;

        location / {
            proxy_pass http://localhost:8888;
            proxy_set_header Connection "";
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            # proxy_read_timeout 300s;
            # proxy_connect_timeout 300s;
            # proxy_send_timeout 300s;


            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;

            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_read_timeout 86400;
            # proxy_send_timeout 86400;
            # proxy_buffering off;
        }
    }

    server {
        listen 5000 ssl;
        server_name eval.cameronchurchwell.com;

        ssl_certificate /run/secrets/ssl_cert;
        ssl_certificate_key /run/secrets/ssl_key;

        location / {
            proxy_pass http://localhost:3001;
            proxy_ssl_verify off;
            # proxy_pass https://www.google.com
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
